pkg/notify/rpc/apis/send_server.proto

syntax = "proto3";

package apis;

message SendParams {
    string contact = 1;
    string topic = 2;
    string message = 3;
    string Priority = 4;
}

message UpdateConfigParams {
    map<string, string> configs = 1;
}

message UseridByMobileParams {
    string mobile = 1;
}

message Empty {
}

message UseridByMobileReply {
    string userid = 1;
}

service SendAgent {
    rpc Send(SendParams) returns (Empty);
    rpc UpdateConfig(UpdateConfigParams) returns (Empty);
    rpc UseridByMobile(UseridByMobileParams) returns (UseridByMobileReply);
}